{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "set NODE_ENV=PRODUCTION & node dist/app.js",
    "build": "npx tsc -p .",
    "dev": "npx nodemon dist/app.js",
    "watch": "npx tsc -w"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.20.0",
    "morgan": "1.10.0",
    "openai": "^4.62.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/morgan": "1.9.9",
    "@types/node": "22.5.4",
    "nodemon": "3.1.4",
    "prisma": "^5.19.1",
    "typescript": "5.6.2"
  }
}
